1349729672138	Move compilation unit
1349729682489	Move compilation unit
1349813778352	Move compilation unit
1349816550364	Rename type 'EventDetailPageArray'
1349818281478	Delete element
1349829732717	Rename type 'EventDetailPageItem'
1349830784609	Rename type 'EventDetailPageType'
1349832867020	Encapsulate field 'stories'
1349833039360	Encapsulate field 'images'
1349835265792	Delete element
1349889371821	Rename resource 'event_detail_comment.png'
1349889395647	Rename resource 'event_detail_picture_gridview.png'
1349889417341	Delete element
1349889491929	Rename resource 'event_detail_picture_listview.png'
1349918830768	Delete element
1349919090134	Delete element
1349922729038	Delete element
1349982998168	Delete element
1349987819288	Rename type 'AspectImageButton'
1349995198745	Encapsulate field 'helveticaNeueRegularFont'
1349995204638	Encapsulate field 'helveticaNeueBoldFont'
1350009466296	Rename resource 'event_detail_item.xml'
1350009512408	Rename resource 'main.xml'
1350009588768	Rename resource 'event_detail_main.xml'
1350009641667	Rename resource 'main.xml'
1350009661507	Rename resource 'event_list_main.xml'
1350009700543	Rename resource 'event_detail_main.xml'
1350009710981	Delete element
1350049994613	Rename type 'RoundedBackgroundTableLayout'
1350055507153	Rename field 'layout'
1350059432222	Extract method 'setLabelButton'
1350082106683	Rename resource 'event_detail_page_item_grid.xml'
1350085225011	Delete element
