1349729672138	Move compilation unit
1349729682489	Move compilation unit
1349813778352	Move compilation unit
1349816550364	Rename type 'EventDetailPageArray'
1349818281478	Delete element
1349829732717	Rename type 'EventDetailPageItem'
1349830784609	Rename type 'EventDetailPageType'
1349832867020	Encapsulate field 'stories'
1349833039360	Encapsulate field 'images'
1349835265792	Delete element
1349889371821	Rename resource 'event_detail_comment.png'
1349889395647	Rename resource 'event_detail_picture_gridview.png'
1349889417341	Delete element
1349889491929	Rename resource 'event_detail_picture_listview.png'
1349918830768	Delete element
1349919090134	Delete element
1349922729038	Delete element
1349982998168	Delete element
1349987819288	Rename type 'AspectImageButton'
1349995198745	Encapsulate field 'helveticaNeueRegularFont'
1349995204638	Encapsulate field 'helveticaNeueBoldFont'
