<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/transparent">
    
    <LinearLayout 
        android:id="@+id/create_event_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:weightSum="1"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/create_event_name_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18" >
            
            <EditText
                android:id="@+id/edit_event_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="35dp"
                android:paddingRight="7dp"
                android:hint="Thread Name"
                android:capitalize="words"
                android:background="@android:color/transparent" />
            
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@android:color/transparent" />
        
        <LinearLayout
            android:id="@+id/create_event_location_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18" >
            
            <EditText
                android:id="@+id/edit_event_location_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="35dp"
                android:paddingRight="7dp"
                android:hint="Location (Optional)" 
                android:capitalize="words"
                android:background="@android:color/transparent"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/create_event_privacy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" >
            
            <TextView
                android:id="@+id/event_create_public_event_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.54"
                android:gravity="center_vertical"
                style="@style/CodeFont.VeryLarge"
                android:text="Thread Privacy" />
            
            <ImageButton 
                android:id="@+id/create_event_info_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_button_alert"
                android:onClick="showPrivacyInfo"
                android:background="@android:color/transparent" />
            
            <View
                android:layout_width="0dp"
                android:layout_weight="0.09"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />
            
            <com.motlee.android.view.HorizontalAspectImageButton
		        android:id="@+id/event_create_public_switcher"
		        android:layout_width="0dp"
		        android:layout_weight="0.3"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:scaleType="fitCenter"
		        android:src="@drawable/switcher_button_off"
		        android:background="@android:color/transparent" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- <ScrollView
        android:id="@+id/event_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:focusable="true" >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
			<LinearLayout
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:orientation="vertical" 
			    android:padding="10dp">
			        
		        <com.motlee.android.layouts.StretchedBackgroundTableLayout
		            android:id="@+id/event_create_info"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
		            android:paddingBottom = "10dp"
		            android:shrinkColumns="*"/>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingTop="10dp"
		            android:background="@android:color/transparent">
		            
		            <LinearLayout
		                android:layout_width="0dp"
		                android:layout_weight=".75"
		                android:layout_height="match_parent"
		                android:paddingLeft="10dp"
		                android:orientation="vertical" >
		                
			            <TextView
			                android:id="@+id/event_create_public_event_header"
			                android:layout_width="match_parent"
			                android:layout_height="0dp"
			                android:layout_weight=".6"
			                android:gravity="center_vertical"
			                style="@style/CodeFont"
			                android:text="Public Event"
			                android:textColor="@color/orange" />
			            
	  		            <TextView
			                android:id="@+id/event_create_public_event_text"
			                android:layout_width="match_parent"
			                android:layout_height="0dp"
			                android:layout_weight=".4"
			                style="@style/CodeFont.Small"
			                android:text="@string/public_event_true" />
			            
		            </LinearLayout>
		            <com.motlee.android.view.HorizontalAspectImageButton
				        android:id="@+id/event_create_public_switcher"
				        android:layout_width="0dp"
				        android:layout_weight=".25"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:scaleType="fitCenter"
				        android:src="@drawable/switcher_button_on"
				        android:background="@android:color/transparent" />
		            
		        </LinearLayout>    
		        
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="10dp"
		            android:background="@android:color/transparent" />
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@android:color/transparent"
		            android:paddingBottom="10dp">
		            
		            <LinearLayout
		                android:layout_width="0dp"
		                android:layout_weight=".75"
		                android:layout_height="match_parent"
		                android:paddingLeft="10dp"
		                android:orientation="vertical" >
		                
			            <TextView
			                android:id="@+id/event_create_facebook_event_header"
			                android:layout_width="match_parent"
			                android:layout_height="0dp"
			                android:layout_weight=".6"
			                android:gravity="center_vertical"
			                style="@style/CodeFont"
			                android:text="Facebook Event"
			                android:textColor="@color/orange" />
			            
	  		            <TextView
			                android:id="@+id/event_create_facebook_event_text"
			                android:layout_width="match_parent"
			                android:layout_height="0dp"
			                android:layout_weight=".4"
			                style="@style/CodeFont.Small"
			                android:text="@string/facebook_event_true" />
			            
		            </LinearLayout>
		            <com.motlee.android.view.HorizontalAspectImageButton
				        android:id="@+id/event_create_facebook_switcher"
				        android:layout_width="0dp"
				        android:layout_weight=".25"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:scaleType="fitCenter"
				        android:src="@drawable/switcher_button_on"
				        android:background="@android:color/transparent" />
		            
		        </LinearLayout> 
		        
		        <FrameLayout
		            android:id="@+id/event_create_delete_event"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp" >
		            
			        <com.motlee.android.view.HorizontalAspectImageButton
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:src="@drawable/large_page_button"
			            android:onClick="onDeleteEvent" />		  
			            
			        <TextView
			            android:id="@+id/delete_event_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:layout_gravity="center"
			            android:text="Delete Event"
			            style="@style/CodeFont" />
		            
		        </FrameLayout>
		            
		        

		        
			    <com.motlee.android.layouts.StretchedBackgroundTableLayout
			        android:id="@+id/event_create_friend_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:background="@drawable/label_button_background"
			        android:shrinkColumns="*" />
		    </LinearLayout>
		    
			<ImageButton
				android:id="@+id/event_create_delete_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_gravity="top|right"
				android:src="@drawable/icon_delete_event"
				android:onClick="onDeleteEvent"
				android:visibility="gone"
				android:background="@android:color/transparent" />
			
	    </FrameLayout>
    </ScrollView> -->
</LinearLayout>