<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.motlee.android">
    
    <com.motlee.android.layouts.HorizontalRatioLinearLayout
        android:id="@+id/search_text_box_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp">
        
        <EditText 
            android:id="@+id/search_text_box_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         	android:paddingLeft="25dp"
         	android:hint="Search Friends..."
	        android:background="@android:color/transparent"/>
        
    </com.motlee.android.layouts.HorizontalRatioLinearLayout>
    
    <com.motlee.android.layouts.RatioBackgroundRelativeLayout
        android:id="@+id/search_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_text_box_background">
        
        <FrameLayout
            android:id="@+id/search_could_not_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            
	        <com.motlee.android.view.HorizontalAspectImageButton
	            android:id="@+id/search_could_not_find_button"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:src="@drawable/label_button"/>
	        
	        <TextView
	            android:id="@+id/search_could_not_find_text"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"/>
	        
        </FrameLayout>

	 	<FrameLayout 
	        android:id="@+id/share_with_friends_layout"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_above="@id/share_with_friends_layout"
	        android:layout_alignParentBottom="true"
	        android:background="@color/see_through_black" >
	        
	        <TextView
	            android:id="@+id/share_with_friends_text"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="Share with your Friends!" />
	        
	    </FrameLayout>
        
        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" 
            android:layout_above="@id/share_with_friends_layout">
 
		    <ListView
		        android:id="@+id/friend_list"
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent"
		        android:clipToPadding="false"
		        android:scrollbars="none"
		        android:overScrollFooter="@null"
		        android:visibility="gone" />
	        
		    <ListView
		        android:id="@+id/invite_list"
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent"
		        android:clipToPadding="false"
		        android:scrollbars="none"
		        android:overScrollFooter="@null"
		        android:visibility="gone" />
		   
	    </RelativeLayout>
            
        
        <LinearLayout
            android:id="@+id/search_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center">
		    
        	<include layout="@layout/progress_bar" />
        	
        </LinearLayout>
    </com.motlee.android.layouts.RatioBackgroundRelativeLayout>
    
</RelativeLayout>