<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/event_detail_main"
    android:orientation="vertical" >    
    
    <include layout="@layout/event_detail_header"
        android:id="@+id/event_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <include layout="@layout/comment_text_bar"
        android:id="@+id/comment_text_bar"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
    
    <ListView
        android:id="@+id/event_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:focusableInTouchMode="true"
        android:focusable="true"
	    android:layout_above="@id/comment_text_bar"
	    android:layout_below="@id/event_detail_header"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:overScrollFooter="@null" />
    
</RelativeLayout>