<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="50dp"
        android:layout_width="match_parent">

       <LinearLayout
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:layout_centerInParent="true">
      		<com.motlee.android.view.VerticalAspectImageButton 
		        android:id="@+id/label_button_list_view"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:scaleType="fitCenter"
		        android:gravity="left|center_vertical"
		        android:layout_weight="0.13333"
     		    android:padding="0dp"
		        android:src="@drawable/icon_list_view"
		        android:background="@android:color/transparent"
		        android:contentDescription="listView"
		        android:onClick="switchToListView" />
	        
      		<LinearLayout
      		    android:padding="10dp"
      		    android:layout_height="match_parent"
      		    android:layout_width="0dp"
      		    android:layout_weight=".03"
      		    android:background="@android:color/transparent" />
      		    
      		
      		<com.motlee.android.view.VerticalAspectImageButton 
		        android:id="@+id/label_button_grid_view"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:scaleType="fitCenter"
		        android:gravity="right|center_vertical"
		        android:layout_weight=".13333"
		        android:padding="0dp"
		        android:src="@drawable/icon_grid_view"
		        android:background="@android:color/transparent"
		        android:onClick="switchToGridView" />
		  	
	</LinearLayout>
</RelativeLayout>