<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/event_detail_main" >    
    
    <ListView
        android:id="@+id/event_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:fastScrollEnabled="true"
	    android:scrollbars="none"
        android:background="@android:color/transparent"
        android:divider="@null" />
    
</RelativeLayout>