<?xml version="1.0" encoding="utf-8"?>
<com.motlee.android.layouts.HorizontalRatioLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false"  >
    
    
    <FrameLayout
        android:id="@+id/notification"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
	    <com.motlee.android.view.HorizontalAspectImageButton 
	        android:id="@+id/notification_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true" 
	        android:onClick="showNotificationObject"
	        android:background="@android:color/transparent"
	        android:focusable="false" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:layout_gravity="left|center_vertical"
	        android:weightSum="1">
	        <ImageView
	            android:id="@+id/notification_profile_pic"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top"
	            android:paddingLeft="10dp"
	            android:layout_weight=".20" />
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight=".70"
	            android:orientation="vertical" >
	            
			    <TextView 
			        android:id="@+id/notification_message"
		    	    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="15dp"
			        android:paddingTop="5dp"
			        android:singleLine="false"
			        style="@style/CodeFont.Small"
			        android:background="@android:color/transparent" />
			    
			    <TextView
			        android:id="@+id/notification_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="15dp"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        style="@style/CodeFont.Small"
			        android:textColor="@color/gray"
			        android:background="@android:color/transparent" />
		    
		    </LinearLayout>
		    
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/divider"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        android:layout_gravity="bottom"
	        android:src="@drawable/search_keyline_divider" />
    </FrameLayout>
    <!-- Will toggle visible/gone when needed -->


</com.motlee.android.layouts.HorizontalRatioLinearLayout>