<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
	<!-- <include layout="@layout/comment_text_bar"
	    android:id="@+id/comment_text_bar" 
	    android:layout_alignParentBottom="true"/> -->
     
    <greendroid.widget.PagedView
        android:id="@+id/comment_paged_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@android:color/transparent" />
    
    <include layout="@layout/photo_detail_bottom"
	    android:id="@+id/photo_detail_bottom"
	    android:layout_gravity="bottom"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
</FrameLayout>