<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp" 
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/black">
    
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
    
</RelativeLayout>