<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/facebook_content"
	    android:background="@android:color/transparent">
	    
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/facebook_setting_description"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_gravity="center_vertical"
	            android:inputType="textMultiLine"
	            android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" 
	        android:layout_marginRight="10dp"
	        android:gravity="center">
	        
	        <FrameLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" >
	            
			    <com.motlee.android.view.HorizontalAspectImageButton
			        android:id="@+id/facebook_switcher"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:scaleType="fitCenter"
			        android:src="@drawable/switcher_button_on"
			        android:background="@android:color/transparent" />
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	</LinearLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"
        android:src="@drawable/label_button_divider" />
</FrameLayout>