<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <FrameLayout
        android:id="@+id/thumbnailWithProfile"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" >
        
	    <ImageView
	        android:id="@+id/imageThumbnail"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY" />
	    
	    <ProgressBar 
	        android:layout_width="80dp"
	        android:layout_height="20dp"
	        android:padding="5dp"
	        android:layout_gravity="center"
	        android:progress="0"
	        android:id="@+id/image_spinner"
	        android:indeterminate="false"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:visibility="gone"/>
	    
	    <FrameLayout
	        android:id="@+id/image_final"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center"
	        android:visibility="gone">
	        
	        <ImageView
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:scaleType="fitCenter"
	            android:adjustViewBounds="true"
	            android:src="@drawable/ic_menu_upload"
	            android:layout_gravity="center"
	            android:background="@android:color/transparent" />
	        
	        <ProgressBar 
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_gravity="center"/>

	    </FrameLayout>
	    
	    <ImageButton 
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center"
	        android:id="@+id/image_retry"
	        android:visibility="gone"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true"
	        android:src="@drawable/ic_menu_refresh"
	        android:onClick="retryPhotoUpload"
			android:background="@android:color/transparent"/>
        
    </FrameLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent" 
	    android:id="@+id/no_photos"
	    android:visibility="gone">
    
    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="No Photos Added"
	        style="@style/CodeFont.Small"
        	android:textColor="@color/see_through_gray" />
    
    
	</LinearLayout>
	
    <View 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blank_space"/>
    
        <!-- android:onClick="joinOrAddContent" -->
    
</RelativeLayout>