1350241192889	Delete element
1350268217019	Delete element
1350268305993	Delete element
1350268323381	Rename resource 'label_split_right_button.xml'
1350270917615	Rename method 'setPictureButton'
1350273612184	Delete element
1350274711136	Delete element
1350318504174	Rename type 'RatioBackgroundLinearLayout'
1350332023149	Extract constant 'menuTextSize'
1350335749134	Rename method 'onClickOpenMainMenu'
1350335762556	Rename method 'openMainMeny'
1350340627816	Rename local variable 'eventDetailFragment'
1350342292964	Extract method 'setDateLabels'
1350408781142	Delete element
1350408931648	Rename resource 'event_detail_info_location.xml'
1350411366623	Delete element
1350415742219	Delete element
1350415795468	Rename resource 'map-pin.png'
1350419097128	Extract method 'setMockPictures'
1350421337504	Extract method 'setMapOverlays'
1350438583979	Rename type 'MarkerItemizedOverlay'
1350438603845	Rename type 'OverlayItemExtended'
1350439159252	Rename method 'setStoriesForEvent'
1350446296328	Rename field 'eventListFragment'
1350447365964	Delete element
1350450857650	Rename local variable 'view'
1350490052132	Rename method 'setUpMenuButtons'
1350490298393	Rename local variable 'mainMenuFragment'
1350494354430	Copy file
1350504103276	Rename local variable 'editText'
1350517405635	Rename field 'images'
1350518660973	Encapsulate field 'description'
1350519393146	Encapsulate field 'authoToken'
1350519398497	Encapsulate field 'userID'
1350521694433	Encapsulate field 'mAuthToken'
1350521698081	Encapsulate field 'mUserInfo'
1350521800856	Rename field 'userID'
1350522338568	Rename field 'mListener'
1350522356370	Rename method 'setListener'
1350570528109	Move compilation unit
1350570540485	Move compilation unit
1350571846963	Delete element
1350623408152	Rename field 'eventInfoLayout'
1350657247466	Extract method 'initializeImageDownloader'
1350657370914	Extract method 'setProfilePicture'
1350657443015	Rename field 'profileEventAttendeeCount'
1350679338065	Encapsulate field 'facebook'
1350698049642	Rename field 'eventInfoLayout'
