1350241192889	Delete element
1350268217019	Delete element
1350268305993	Delete element
1350268323381	Rename resource 'label_split_right_button.xml'
1350270917615	Rename method 'setPictureButton'
1350273612184	Delete element
1350274711136	Delete element
1350318504174	Rename type 'RatioBackgroundLinearLayout'
1350332023149	Extract constant 'menuTextSize'
1350335749134	Rename method 'onClickOpenMainMenu'
1350335762556	Rename method 'openMainMeny'
1350340627816	Rename local variable 'eventDetailFragment'
1350342292964	Extract method 'setDateLabels'
1350408781142	Delete element
1350408931648	Rename resource 'event_detail_info_location.xml'
1350411366623	Delete element
1350415742219	Delete element
1350415795468	Rename resource 'map-pin.png'
1350419097128	Extract method 'setMockPictures'
1350421337504	Extract method 'setMapOverlays'
